app_password = kcpogqioycliuthp

SEND_EMAIL=true
SMTP_SERVICE_HOST=smtp.gmail.com
SMTP_SERVICE_PORT=465
SMTP_USER_PASSWORD=kcpogqioycliuthp
SMTP_USER_NAME=mohddanishkhan681@gmail.com

secret = danish2276
Admin_id = mohammad.danish2276@gmail.com

KEY_ID=rzp_test_805HsMwhHeEpIE
SECRET_KEY=9E1E25gF4g4oUnoQ4msMysc4

BACKEND_BASE_URL=http://localhost:4000/upload/